(defwidget bar [monitor]
  (centerbox :class "bar"
             :orientation "h"
    (left :monitor monitor)
    (center)
    (right)))

(defwidget left [monitor]
  (box :class "left"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (workspaces :monitor monitor)))

(defwidget center []
  (box :class "center"
       :orientation "h"
       :space-evenly false
       :halign "center"
    ))

(defwidget right []
  (box :class "right" :orientation "h" :space-evenly false :halign "end"
    ))

(deflisten workspaces "eww-niri-workspaces")
(defwidget workspaces [monitor]
  (box :orientation "h" 
       :class "workspaces"
       :space-evenly true
    (for wsp in {"${workspaces.outputs[monitor].workspaces}"}
      (eventbox
        (button :onclick "niri msg action focus-workspace ${wsp.index}"
          (box :class "workspace ${wsp.is_active ? 'active' : ''} ${arraylength(wsp.windows) == 0 ? 'empty' : ''}"
            (label :text "${wsp.name != "null" ? wsp.index + ':' + wsp.name : wsp.index}")))))))

(defwindow bar-dp7
  :monitor "DP-7"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable "ondemand"
  (bar :monitor "DP-7"))

(defwindow bar-dp8
  :monitor "DP-8"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable "ondemand"
  (bar :monitor "DP-8"))
