# Generate Kubernetes cluster and context configuration for all clusters
# accessible via the active AWS profile.

region="$AWS_REGION"

set -eu -o pipefail
IFS=$'\n\t'

parse_args() {
  while true; do
    case "${1:-}" in
      -r|--region) region="$2" ; shift 2 ;;
      *          ) break                  ;;
    esac
  done
}

main() {
  local clusters=( $(aws eks list-clusters \
      --region "$region" \
      --query 'clusters' \
      --output json \
    | jq -r '.[]') )
  local num_clusters="${#clusters[@]}"
  echo "$0: found ${num_clusters} clusters" >&2
    for cluster in "${clusters[@]}"; do
      aws eks update-kubeconfig \
          --region "$region" \
          --name "${cluster}" \
          --alias "${AWS_PROFILE}--${cluster}"
    done
}

parse_args "$@"
main
