set  -g default-terminal tmux-256color
set -ag terminal-overrides ",$TERM:RGB"

setw -g mode-keys vi
setw -g mouse

setw -g visual-bell on
setw -g bell-action other

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g pane-border-status top
set -g pane-border-format " [ (#P) #T ] "

bind C-k 'send-keys -R C-l; clear-history'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'snow'
run '~/.tmux/plugins/tpm/tpm'
