set  -g default-terminal tmux-256color
set -ag terminal-overrides ",$TERM:RGB"

set-window-option -g mode-keys vi

set -g mouse
set -g pane-border-status top
set -g pane-border-format " [ (#P) #T ] "

bind C-k 'send-keys -R C-l; clear-history'
bind -n C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'snow'
run '~/.tmux/plugins/tpm/tpm'
